package edu.service;

import edu.model.web.DTO;
import edu.model.web.dto.ArticleDTO;
import edu.model.web.dto.ArticleFeedDTO;
import edu.model.web.dto.ArticleInformationDTO;
import edu.model.web.dto.ArticlePreviewDTO;
import edu.model.web.request.ArticleRequest;
import edu.model.web.request.ArticlesForFeedRequest;
import java.net.URI;
import java.time.Instant;
import java.time.ZoneId;
import java.time.ZonedDateTime;
import java.time.temporal.ChronoUnit;
import java.util.List;
import org.springframework.stereotype.Service;

@SuppressWarnings({"MultipleStringLiterals", "MagicNumber"})
@Service
public class GetRequestsHandler {
    @SuppressWarnings("LineLength")
    public DTO handleFindArticlesRequest(ArticlesForFeedRequest request) {
        return new ArticleFeedDTO(
                List.of(
                        new ArticlePreviewDTO(
                                URI.create("/resources/user_icon/2"),
                                "Morgothraw",
                                "Как писать промпты для генерации изображений: часть 1",
                                new ArticleInformationDTO(
                                        "#Искусственный интеллект, #Машинное обучение",
                                        "Искусственный интеллект",
                                        12,
                                        ZonedDateTime.of(
                                                2025,
                                                5,
                                                16,
                                                20,
                                                44,
                                                30,
                                                0,
                                                ZoneId.systemDefault()
                                        ),
                                        "Finished",
                                        305,
                                        55,
                                        5
                                ),
                                URI.create("/resources/preview/1"),
                                """
                                        Сегодня генерация изображений с помощью искусственного интеллекта становится невероятно доступной и всё более востребованной. Теперь для создания уникальных иллюстраций не нужно обладать художественными навыками или годами изучать программы для дизайна. Достаточно лишь вообразить идею, а современные технологии, такие как Midjourney, DALL-E, Stable Diffusion, или Flux сделают её реальностью. С их помощью каждый может воплотить свои мысли в жизнь — будь то реалистичный портрет, красивый пейзаж или же захватывающий мир фантастической вселенной.
                                        """,
                                URI.create("/articles/1")
                        ),
                        new ArticlePreviewDTO(
                                URI.create("/resources/standard_icon.png"),
                                "Author 2",
                                "Title 2",
                                new ArticleInformationDTO(
                                        "#Science",
                                        "Science",
                                        45,
                                        ZonedDateTime.ofInstant(
                                                Instant.now().minus(10, ChronoUnit.DAYS),
                                                ZoneId.systemDefault()
                                        ),
                                        "Finished",
                                        50,
                                        25,
                                        15
                                ),
                                URI.create("/resources/standard_preview.png"),
                                """
                                        «Красота в простате» (орфография сохранена), — как хорошо заметил
                                        однажды один из персонажей интернета, и это безусловно достойное
                                        высказывание разлетелось по всем уголкам сети.
                                        <br><br>
                                        Тем не менее, как ни странно, он прав: если и не в части орфографии,
                                        то хотя бы во вложенном смысле. Чем система проще, тем легче её
                                        создать (а также она надёжнее и т. д., но нас интересует именно
                                        лёгкость реализации).
                                        <br><br>
                                        А что, если я скажу вам, что существует несколько весьма простых
                                        способов изучения простейших, а также как минимум один весьма лёгкий
                                        способ превратить смартфон в микроскоп для рассматривания маркировок
                                        электронных деталей и не только?
                                        """,
                                URI.create("/articles/2")
                        )
                )
        );
    }

    @SuppressWarnings({"LineLength", "OperatorWrap"})
    public DTO handleArticleRequest(ArticleRequest request) {
        return new ArticleDTO(
                URI.create("/resources/user_icon/2"),
                "Morgothraw",
                "Как писать промпты для генерации изображений: часть 1",
                "Сегодня генерация изображений с помощью искусственного интеллекта становится невероятно доступной и всё более востребованной. Теперь для создания уникальных иллюстраций не нужно обладать художественными навыками или годами изучать программы для дизайна. Достаточно лишь вообразить идею, а современные технологии, такие как Midjourney, DALL-E, Stable Diffusion, или Flux сделают её реальностью. С их помощью каждый может воплотить свои мысли в жизнь — будь то реалистичный портрет, красивый пейзаж или же захватывающий мир фантастической вселенной.<br>" +
                        "<br>" +
                        "<img src=\"/resources/article/1/images/3\" alt=\"photo_1\" loading=\"lazy\" />" +
                        "<br>" +
                        "В этой части мы рассмотрим основные принципы написания промптов, которые помогут вам максимально эффективно взаимодействовать с искусственным интеллектом. Мы разберем, как правильно формулировать запросы, какие ключевые слова использовать и как добавлять детали для достижения желаемого результата. Эти навыки полезны для всех — от обычных пользователей до профессиональных художников, ищущих вдохновение. Рассчитываю, что этот материал принесет вам свежие идеи и знания.<br>" +
                        "<br>" +
                        "Приятного прочтения!<br>" +
                        "<h3>Как создать промпт</h3>" +
                        "Создание промпта — это первый и самый важный шаг на пути к получению желаемого результата от искусственного интеллекта. Будь то генерация изображений, текстов или даже музыки, правильно составленный запрос становится ключом к воплощению вашей идеи.<br>" +
                        "<br>" +
                        "Однако важно помнить, что ИИ не \"думает\" так, как мы. Он анализирует ваш запрос, выделяет ключевые элементы и строит результат на основе этих данных. Поэтому успешный промпт должен быть не только понятным, но и детализированным.<br>" +
                        "<br>" +
                        "Например, если вы хотите создать изображение, стоит указать стиль, цветовую палитру, ракурс, атмосферу и другие важные детали.<br>" +
                        "<br>" +
                        "Важно учесть, что большинство моделей ИИ понимают лучше запрос на английском, чем на русском, так как, большинство моделей ИИ, особенно крупные модели, обучались на огромных объемах текста, в основном на английском языке. Английский язык представлен с более высоким качеством по сравнению с другими языками.<br>" +
                        "<br>" +
                        "В результате, чтобы получить более точный и развернутый ответ от ИИ, рекомендуется использовать английский язык для формулировки промптов.<br>" +
                        "<br>" +
                        "Давайте для начала рассмотрим самое основное в создании промптов, а затем перейдём к более сложным примерам и попробуем сгенерировать изображения сами.<br>" +
                        "<br>" +
                        "<h3>Базовые принципы написания промпта</h3>" +
                        "Базовые принципы написания промпта помогают создать четкий и эффективный запрос, который позволит ИИ сгенерировать именно то, что вы хотите. Вот некоторые из них:" +
                        "<br><br>" +
                        "<li>Четкость</li>" +
                        "<br>" +
                        "ИИ лучше понимает конкретные, чем размытые запросы. Например, есть запрос: “Средневековый город”, лучше заменить его на такой: “Средневековый город стоит на горе, деревянные дома с остроконечными крышами”" +
                        "<br><br>" +
                        "<img src=\"/resources/article/1/images/4\" alt=\"photo_2\" loading=\"lazy\" />" +
                        "<br>" +
                        "<li>Детализация</li>" +
                        "<br>" +
                        "Чем больше деталей, тем точнее будет результат. Можно описать ракурс, освещение или стиль." +
                        "<br>" +
                        "Например, вот так: “Серый кот с пушистой шерстью лежит на мягкой белой подушке, на него из окна падают лучи солнца”" +
                        "<br><br>" +
                        "<img src=\"/resources/article/1/images/5\" alt=\"photo_3\" loading=\"lazy\" />" +
                        "<br>" +
                        "<li>Структурированность</li>" +
                        "<br>" +
                        "Запрос должен быть логичным и последовательным, чтобы ИИ мог правильно вас понять. Можно применять к своим промптам формулу 3 вопроса: “Что + где + как”." +
                        "<br><br>" +
                        "<img src=\"/resources/article/1/images/6\" alt=\"photo_4\" loading=\"lazy\" />" +
                        "<br>" +
                        "Здесь как раз используется 3 вопроса:" +
                        "<br>" +
                        "<ol>\n" +
                        "  <li><strong>Что?</strong> Мистический лес с высокими деревьями</li>\n" +
                        "  <li><strong>Где?</strong> Среди гор под покровом ночи</li>\n" +
                        "  <li><strong>Как?</strong> Деревья светятся мягким голубым светом, туман стелется по земле</li>\n" +
                        "</ol>" +
                        "<br>" +
                        "<li>Стиль и атмосфера</li>" +
                        "<br>" +
                        "Можно указать художественный стиль, будь то манга, реализм или мультяшность. Я попробую сгенерировать картинку в стиле игры Don't Starve." +
                        "<br><br>" +
                        "<img src=\"/resources/article/1/images/7\" alt=\"photo_5\" loading=\"lazy\" />" +
                        "<br>" +
                        "<h3>Итог</h3>" +
                        "Надеюсь, вы получили новые знания в области искусственного интеллекта, обработке промптов и генерации изображений." +
                        "<br>" +
                        "Важно помнить, что процесс создания изображений — это не только поиск идеального результата, но и удовольствие от самого творчества. Эксперименты позволяют вам учиться на практике, находить новые способы выражения идей и постепенно формировать свой собственный стиль. Возможно, вы откроете для себя совершенно новый подход, который станет вашей визитной карточкой." +
                        "<br>" +
                        "А что добавили бы вы в теорию о создании промптов? Может я что-то упустил? Пишите об этом в комментариях.",
                new ArticleInformationDTO(
                        "#Искусственный интеллект, #Машинное обучение",
                        "Искусственный интеллект",
                        12,
                        ZonedDateTime.of(
                                2025,
                                5,
                                16,
                                20,
                                44,
                                30,
                                0,
                                ZoneId.systemDefault()
                        ),
                        "Finished",
                        305,
                        55,
                        5
                ),
                ZonedDateTime.of(
                        2025,
                        5,
                        16,
                        20,
                        44,
                        30,
                        0,
                        ZoneId.systemDefault()
                ),
                null
        );
    }
}
